<!DOCTYPE html>
<!--[if IE 7 ]>
<html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>
<html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" xml:lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="jThemes Studio">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.ico">

    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,900,900italic,700italic,400italic%7CFjalla+One'
          rel='stylesheet' type='text/css'>

    <!-- Icon-Font -->
    <link rel="stylesheet" href="font-awesome/font-awesome/css/font-awesome.min.css" type="text/css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="font-awesome/font-awesome/css/font-awesome-ie7.min.css" type="text/css">
    <![endif]-->

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="lightbox/css/lightbox.css" type="text/css">
    <link rel="stylesheet" href="styles/animate.min.css" type="text/css">
    <link rel="stylesheet" href="styles/main.css" type="text/css">

    <title>CSC-Catelog</title>

    <script type="text/javascript" src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="pace/pace.min.js"></script>

    <style>
        @font-face {
            font-family: "Euphemia";
            src: url("font/Euphemia UCAS Bold 2.6.6.ttf") format("opentype"),
                url("font/Euphemia UCAS Italic 2.6.6.ttf") format("opentype"),
                url("font/Euphemia UCAS Regular 2.6.6.ttf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Eras Bold ITC";
            src: url("font/eras-bold-itc.TTF") format("opentype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "AR Bonnie";
            src: url("font/ARBONNIE.ttf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }
        /* ========================= */
        @media screen and (min-width: 1750px) {
            .container {
                width: initial;
            }
        }
        section {
            padding-bottom: 6px;
            background-color: #c2c2c2;
        }
        section .bg-white {
            background-color: white;
        }
        .row div img {
            min-width: 50%; max-width: 100%; height: auto; left: 0; bottom: 0;
        }
        .row > .col-lg-6 {
            padding: 0;
        }
        .field, .field-cover {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        hr {
            background-color: dimgrey;
            color: dimgrey;
            border: solid 1px dimgrey;
            height: 2px;
        }
        .content {
            color: black;
            max-width: 70%;
            word-break: break-all;
        }
        .content > p {
            text-align: justify;    /* 左右對齊 */
            font-family: Microsoft JhengHei;    /* 微軟正黑體 */
            font-weight: bold;
            font-size: 16pt;
        }
        .content > h1 {
            font-family: Euphemia; font-size: 40pt;
        }
        .content > img {
            width: 100%;
            height: auto;
            max-height: 60vh;
            padding-top: 10vh;
        }
        h1 > small {
            font-size: 24pt; padding-left: 10pt;
        }
        .dark-screen {
            background-color: rgba(0, 0, 0, 0.7);
        }
        a {
            text-decoration: none;
        }


        @media screen and (max-width: 768px) {
            .field {
                min-height: 50vh;
            }
            h1 > small {
                font-size: 16pt;
                padding-left: 6pt;
            }
            .content {
                padding-bottom: 6vh;
            }
            .content > h1 {
                font-size: 30pt;
            }
            .content > p {
                font-size: 14pt;
            }
            .content > img {
                padding-top: 0;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .field {
                min-height: 50vh;
            }
            .content > img {
                padding-top: 0;
            }
        }
        @media screen and (min-width: 1024px) and (max-width: 1366px) {
            .field, .field-cover {
                min-height: 35vh;
            }
            .content > h1 {
                font-size: 30pt;
            }
            .content > img {
                padding-top: 0;
            }
            h1 > small {
                font-size: 16pt;
            }
            .content > p {
                font-size: 12pt;
            }
            #all > section {
                height: auto;
            }
        }
        @media screen and (min-width: 1200px) and (max-width: 3000px) {
            .container {
                width: 100%;
            }
        }

    </style>

</head>

<body>
<div id="page-loader">
    <div class="loader-square loader-square-1">
        <div class="loader-square-content">
            <div class="loader-square-inner bg-pattern dark-screen"></div>
        </div>
    </div>
    <div class="loader-square loader-square-2">
        <div class="loader-square-content">
            <div class="loader-square-inner bg-pattern dark-screen"></div>
        </div>
    </div>
    <div class="loader-square loader-square-3">
        <div class="loader-square-content">
            <div class="loader-square-inner bg-pattern dark-screen"></div>
        </div>
    </div>
    <div class="loader-square loader-square-4">
        <div class="loader-square-content">
            <div class="loader-square-inner bg-pattern dark-screen"></div>
        </div>
    </div>
    <div class="loader-square loader-square-5">
        <div class="loader-square-content">
            <div class="loader-square-inner bg-pattern dark-screen"></div>
        </div>
    </div>
    <div class="loader-square loader-square-6">
        <div class="loader-square-content">
            <div class="loader-square-inner bg-pattern dark-screen"></div>
        </div>
    </div>
    <div class="loader-square loader-square-7">
        <div class="loader-square-content">
            <div class="loader-square-inner bg-pattern dark-screen"></div>
        </div>
    </div>
    <div class="loader-square loader-square-8">
        <div class="loader-square-content">
            <div class="loader-square-inner bg-pattern dark-screen"></div>
        </div>
    </div>
    <div class="loader-square loader-square-9">
        <div class="loader-square-content">
            <div class="loader-square-inner bg-pattern dark-screen"></div>
        </div>
    </div>
    <div class="loader-container">
        <div class="loader-content">
            <img class="loader-logo" alt="Smarty" src="images/logo2.png">
        </div>
    </div><!-- .loader-container -->
    <div class="loader-footer">
        <p>
            Copyright &copy; 2017 <span class="text-white">CSC</span>.<br>All
            Rights Reserved.
        </p>
    </div>
</div><!-- #page-loader -->

<div id="all">
    <div id="menu">
        <div class="menu-container">
            <div class="menu-inner">
                <div class="logo-container">
                    <img alt="Smarty" src="images/logo.png">
                </div>
                <nav class="main-navigation">
                    <ul id="one-page-nav">
                        <li class="active"><a href="#sectionCover">封面</a></li>
                        <li><a href="#sectionA">版型2</a></li>
                        <li><a href="#sectionX">WallE (版型1)</a></li>
                        <li><a href="#sectionY">Glatt (版型1)</a></li>
                        <li><a href="#section-contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="menu-content">
                    <!--<form id="form-search">-->
                        <!--<input type="text" placeholder="Search...">-->
                        <!--<div class="submit-container">-->
                            <!--<input type="submit" value="Send">-->
                        <!--</div>-->
                    <!--</form>-->
                </div>
                <div class="menu-bottom">
                    <div class="text-center">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                    <div class="margin-10"></div>
                    <p>Copyright &copy; 2017 <span class="text-white">CSC</span>. All Rights Reserved.</p>
                </div>
            </div><!-- .menu-inner -->
        </div><!-- .menu-container -->
    </div><!-- #menu -->
    <div id="menu-trigger">
        <i class="fa fa-reorder"></i>
    </div>

    <section id="sectionCover">
        <div class="container bg-white">
            <div class="row" style="background-color: #1b1b1b;">
                <div class="col-lg-6 col-md-6 field-cover">
                    <div class="content">
                        <h1 style="font-family: 'AR Bonnie'; color: #9d9d9d; font-weight: bold;">P r o d u c t　P o r t f o l i o</h1>
                        <h2 style="font-family: 'Eras Bold ITC'; color: rgb(50, 130, 190); font-size: x-large;">inspiring lifestyle<div style="font-family: 'Arial'; font-weight: bold; color: white; font-size: x-large;">2017</div></h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 hidden-xs hidden-sm">
                    <img src="images/csc/封面-版型1-圖1.jpg">
                </div>

            </div>
        </div>
    </section><!-- #section-intro -->

    <section id="sectionA">
        <div class="container bg-white">
            <div class="row">
                <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6">
                    <img src="images/csc/P06-版型1-圖1.jpg">
                </div>
                <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 field">
                    <div class="content">
                        <h1>Glatt<small>GL.1402</small></h1>
                        <hr>
                        <p>表面處理使用了一貫的手工拉絲的 Glatt ，也賦予了非常簡便的清潔保養特性，不費力地讓您的浴室五金光潔如新。Glatt的垂直款式也同時提供玻對玻鉸鏈。</p>
                        <img src="images/csc/P06-版型1-圖2.png">
                    </div>
                </div>
            </div>
        </div>
    </section><!-- #section-intro -->

    <section id="sectionX">
        <div class="container bg-white">
            <div class="row">
                <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6">
                    <img src="images/csc/P16-版型1-圖1.jpg">
                </div>
                <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 field">
                    <div class="content">
                        <h1>WallE<small>SD.2301SS</small></h1>
                        <hr>
                        <p>相對於其他的拉門設計，此款單輪軸、單桿設計的淋浴拉門將是最易於施工，並且價格最為合宜的品項。</p>
                        <p>建議在寸土寸金大都會區的小坪數套房設計規劃上使用，將會是設計感與預算最為平衡的選擇。</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- #section-intro -->

    <section id="sectionY">
        <div class="container bg-white">
            <div class="row">
                <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6">
                    <img src="images/csc/P04-版型1-圖3.jpg">
                </div>
                <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 field">
                    <div class="content">
                        <h1>Glatt<small>GL.1402</small></h1>
                        <hr>
                        <p>表面處理使用了一貫的手工拉絲的 Glatt ，也賦予了非常簡便的清潔保養特性，不費力地讓您的浴室五金光潔如新。Glatt的垂直款式也同時提供玻對玻鉸鏈。</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- #section-intro -->

    <section id="section-contact">
        <div class="section-content">
            <div class="container dark-screen">
                <h1 class="onscroll-animate" data-animation="fadeInRight" style="font-family: Microsoft JhengHei;">聯絡我們</h1>
                <div class="margin-10"></div>
                <div class="row">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab1" data-toggle="tab">Email</a></li>
                        <li><a href="#tab2" data-toggle="tab">Call us</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab1">
                            <div class="col-md-3 onscroll-animate content-column tab-pane active" data-animation="fadeInUp">

                                <address>
                                    <p style="font-family: Microsoft JhengHei;">地址</p>
                                    <p>Tel: (03)4123456</p>
                                    <p><a href="#">support@csc.com</a></p>
                                    <p><a href="#" class="popup-window-trigger" data-popup="#popup-map">Location on Google
                                        Maps</a></p>
                                </address>
                            </div>
                            <div class="col-md-9 content-column">
                                <form id="form-contact"
                                      action=""
                                      method="post" data-email-not-set-msg="Email is required"
                                      data-message-not-set-msg="Message is required"
                                      data-ajax-fail-msg="Request could not be sent, try later"
                                      data-success-msg="Email successfully sent.">
                                    <div class="row">
                                        <div class="col-md-5 onscroll-animate" data-animation="fadeInUp" data-delay="350">
                                            <div class="input-container input-name">
                                                <input type="text" name="name" placeholder="Full Name">
                                            </div>
                                            <div class="input-container input-email">
                                                <input type="text" name="email" placeholder="Email Address">
                                            </div>
                                            <div class="input-container input-phone">
                                                <input type="text" name="phone" placeholder="Phone Number">
                                            </div>
                                        </div>
                                        <div class="col-md-7 onscroll-animate" data-animation="fadeInUp" data-delay="500">
                                            <div class="input-container input-message">
                                                <textarea name="message" placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="return-msg"></p>
                                    <div class="clearfix onscroll-animate" data-delay="500">
                                        <input class="pull-right" type="submit" value="Submit">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab2">
                            <div class="col-md-9 content-column">
                                <div class="clearfix onscroll-animate" data-delay="200">
                                    <!--<input class="pull-right" type="submit" value="Submit">-->
                                    <a class="btn-lg btn-success glyphicon glyphicon-earphone" href="tel:034551512">立馬撥打</a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .section-content -->
    </section><!-- #section-contact -->

    <a href="#" id="to-top">
        	<span id="top-arrow-1">
        		<i class="fa fa-angle-up"></i>
            </span>

        <span id="top-arrow-2">
            	<i class="fa fa-angle-up"></i>
      		</span>
    </a>

    <div id="page-screen-cover"></div>
</div><!-- #all -->

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/jquery.nav.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.inview.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
